#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ countVisitsPerIP()
comment11.params=ipCounts
comment11.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment12.params=ipCounts
comment12.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment13.params=
comment13.target=java.util.HashMap\ iPsForDays()
comment14.params=dayMap
comment14.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment15.params=dayIPMap\ day
comment15.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=ipCountInDay
comment2.target=int\ maxNumIPVisitsInDay(java.util.HashMap)
comment3.params=dayIPMap\ day
comment3.target=java.util.HashMap\ ipVisitsPerDay(java.util.HashMap,\ java.lang.String)
comment4.params=filename
comment4.target=void\ readFile(java.lang.String)
comment5.params=
comment5.target=int\ countUniqueIPs()
comment6.params=
comment6.target=void\ printAll()
comment7.params=num
comment7.target=void\ printAllHigherThanNum(int)
comment8.params=someday
comment8.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment9.params=low\ high
comment9.target=int\ countUniqueIPsInRange(int,\ int)
numComments=16
