#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=fileName
comment10.target=void\ testIPsMostVisits(java.lang.String)
comment11.params=fileName
comment11.target=void\ testIPsForDays(java.lang.String)
comment12.params=fileName
comment12.target=void\ testDayWithMostIPVisits(java.lang.String)
comment13.params=fileName\ day
comment13.target=void\ testIPsWithMostVisitsOnDay(java.lang.String,\ java.lang.String)
comment2.params=fileName
comment2.target=void\ testLogAnalyzer(java.lang.String)
comment3.params=fileName
comment3.target=void\ testCountUniqueIP(java.lang.String)
comment4.params=fileName
comment4.target=void\ testUniqueIP(java.lang.String)
comment5.params=fileName\ num
comment5.target=void\ testPrintAllHigherThanNum(java.lang.String,\ int)
comment6.params=fileName\ someDay
comment6.target=void\ testUniqueIPVisitsOnDay(java.lang.String,\ java.lang.String)
comment7.params=fileName\ low\ high
comment7.target=void\ testCountUniqueIPsInRange(java.lang.String,\ int,\ int)
comment8.params=fileName
comment8.target=void\ testCountVisitsPerIP(java.lang.String)
comment9.params=fileName
comment9.target=void\ testMostNumberVisitsByIP(java.lang.String)
numComments=14
