#BlueJ class context
comment0.target=BabesNameAssignment
comment1.params=year\ name\ gender
comment1.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testGetName()
comment11.params=year\ name\ gender
comment11.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testGetRank()
comment13.params=
comment13.target=void\ totalBirths()
comment14.params=year
comment14.target=org.apache.commons.csv.CSVParser\ getFileParser(int)
comment2.params=
comment2.target=void\ testGetTotalBirthsRankedHigher()
comment3.params=name\ gender
comment3.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testGetAverageRank()
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testYearOfHighestRank()
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testWhatIsNameInYear()
comment9.params=year\ rank\ gender
comment9.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
numComments=15
