#BlueJ class context
comment0.target=babyBirths
comment1.params=fr
comment1.target=void\ printNames(edu.duke.FileResource)
comment10.params=
comment10.target=void\ ranktest()
comment11.params=
comment11.target=void\ testGetName()
comment12.params=
comment12.target=void\ testWhatIsNameInyear()
comment13.params=
comment13.target=void\ testYearOfHighestRank()
comment14.params=
comment14.target=void\ testGetAverageRank()
comment15.params=
comment15.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender
comment3.target=java.lang.Integer\ getRank(java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
comment5.params=name\ year\ newYear\ gender
comment5.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
comment6.params=name\ gender
comment6.target=java.lang.Integer\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=java.lang.Integer\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ test()
numComments=16
