#BlueJ class context
comment0.target=WeatherData
comment1.params=currentRow\ coldestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getColdestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testColdestInDay()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment5.params=parser
comment5.target=void\ allTemperaturesInDay(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=java.lang.String\ fileWithColdestTemperature()
comment7.params=
comment7.target=void\ testFileWithColdestTemperature()
comment8.params=parser
comment8.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=void\ test()
numComments=10
